body{
    font: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header{
    text-align: center;
}

input{
    text-align: center;
}

.item-container button{
    background-color: #407EC9;
    color: #ffffff;
    border: none;
    height: 35px;
    width: 120px;
}

.main-nav{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 400px 0px;
    background-color: #EEEEEE;
    height: 60px;

}

nav a{
    font-weight: bold;
    color: black;
}

.nav-item:focus-within a{
    color: blue;
    background-color: #EEEEEE;
    border-bottom: blue solid 1px;
}

#search-bar{
    width: 500px;
    height: 35px;
    border: 1px;
    border-style: solid;
    border-radius: 5px;
    border-color: #1A355C;
}

.sub-nav{
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    column-gap: 50px;
    align-items: center;
    font-size: small;
    color: #EEEEEE;
    height: 70px;
    border-bottom: #EEEEEE solid 1px;
}

.container{
    padding: 20px 300px 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 15px;
}

.container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}



#grid-item1 {
	grid-area: 1 / 1 / 3 / 2;
}
#grid-item2 {
	grid-area: 1/2/2/3;
}
#grid-item3 {
	grid-area: 2/2/3/3;
}

.item-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 300px 30px;
    height: auto;
    width: auto;
    text-align: center;
}

.card-header{
    display: flex;
    justify-content: center;
    align-items: center;
}

.block-item{
    height: auto;
    width: auto;
    display: inline-flexbox;
    justify-content: center;
    padding: 10px;
}

 .block-item img{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

 }

 .button-container{
    display: flex;
    align-items: center;
    justify-content: center;
 }

.glide-container{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.glide-container img{
    height: 100%;
    width: 100%;
}

.glide-header{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: large;
    padding: 15px;
}

.glide-section{
    background-color: #F9F9F9;
    padding: 20px 200px 20px;
}

.item-price{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #407EC9;
    font-size: larger;
    font-weight: bold;
}

.glide__slide{
    background-color: #ffffff;
    border: #EEEEEE solid 1px;
}

.item-description{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px 10px;
    text-align: center;
}


/* Media query for devices with max width of 480px */
@media (max-width: 480px) {
    .main-nav {
        flex-direction: column;
        padding: 0 20px;
        height: auto;
    }

    #search-bar {
        width: 100%;
        margin: 10px 0;
    }

    .sub-nav {
        flex-direction: column;
        height: auto;
        padding: 10px 0;
    }

    .container {
        padding: 20px;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-gap: 10px;
    }

    .item-container {
        padding: 20px;
        flex-direction: column;
        display: inline-flex;
    }

    .glide-section {
        padding: 20px;
    }

    .item-description {
        padding: 10px;
    }

}







